.syntax  unified
.cpu     cortex-m4
.thumb

.global  FONT

.section .rodata

FONT:
  .byte  0x00, 0x00, 0x00, 0x00, 0x00  // sp
  .byte  0x00, 0x00, 0x5F, 0x00, 0x00  // !
  .byte  0x00, 0x03, 0x00, 0x03, 0x00  // "
  .byte  0x14, 0x3E, 0x14, 0x3E, 0x14  // #
  .byte  0x24, 0x2A, 0x7F, 0x2A, 0x12  // $
  .byte  0x43, 0x33, 0x08, 0x66, 0x61  // %
  .byte  0x36, 0x49, 0x55, 0x22, 0x50  // &
  .byte  0x00, 0x05, 0x03, 0x00, 0x00  // '
  .byte  0x00, 0x1C, 0x22, 0x41, 0x00  // (
  .byte  0x00, 0x41, 0x22, 0x1C, 0x00  // )
  .byte  0x14, 0x08, 0x3E, 0x08, 0x14  // *
  .byte  0x08, 0x08, 0x3E, 0x08, 0x08  // +
  .byte  0x00, 0x50, 0x30, 0x00, 0x00  // ,
  .byte  0x08, 0x08, 0x08, 0x08, 0x08  // -
  .byte  0x00, 0x60, 0x60, 0x00, 0x00  // .
  .byte  0x20, 0x10, 0x08, 0x04, 0x02  // /
  .byte  0x3E, 0x51, 0x49, 0x45, 0x3E  // 0
  .byte  0x00, 0x04, 0x02, 0x7F, 0x00  // 1
  .byte  0x42, 0x61, 0x51, 0x49, 0x46  // 2
  .byte  0x22, 0x41, 0x49, 0x49, 0x36  // 3
  .byte  0x18, 0x14, 0x12, 0x7F, 0x10  // 4
  .byte  0x27, 0x45, 0x45, 0x45, 0x39  // 5
  .byte  0x3E, 0x49, 0x49, 0x49, 0x32  // 6
  .byte  0x01, 0x01, 0x71, 0x09, 0x07  // 7
  .byte  0x36, 0x49, 0x49, 0x49, 0x36  // 8
  .byte  0x26, 0x49, 0x49, 0x49, 0x3E  // 9
  .byte  0x00, 0x36, 0x36, 0x00, 0x00  // :
  .byte  0x00, 0x56, 0x36, 0x00, 0x00  // ;
  .byte  0x08, 0x14, 0x22, 0x41, 0x00  // <
  .byte  0x14, 0x14, 0x14, 0x14, 0x14  // =
  .byte  0x00, 0x41, 0x22, 0x14, 0x08  // >
  .byte  0x02, 0x01, 0x51, 0x09, 0x06  // ?
  .byte  0x3E, 0x41, 0x59, 0x55, 0x5E  // @
  .byte  0x7E, 0x09, 0x09, 0x09, 0x7E  // A
  .byte  0x7F, 0x49, 0x49, 0x49, 0x36  // B
  .byte  0x3E, 0x41, 0x41, 0x41, 0x22  // C
  .byte  0x7F, 0x41, 0x41, 0x41, 0x3E  // D
  .byte  0x7F, 0x49, 0x49, 0x49, 0x41  // E
  .byte  0x7F, 0x09, 0x09, 0x09, 0x01  // F
  .byte  0x3E, 0x41, 0x41, 0x49, 0x3A  // G
  .byte  0x7F, 0x08, 0x08, 0x08, 0x7F  // H
  .byte  0x00, 0x41, 0x7F, 0x41, 0x00  // I
  .byte  0x30, 0x40, 0x40, 0x40, 0x3F  // J
  .byte  0x7F, 0x08, 0x14, 0x22, 0x41  // K
  .byte  0x7F, 0x40, 0x40, 0x40, 0x40  // L
  .byte  0x7F, 0x02, 0x0C, 0x02, 0x7F  // M
  .byte  0x7F, 0x02, 0x04, 0x08, 0x7F  // N
  .byte  0x3E, 0x41, 0x41, 0x41, 0x3E  // O
  .byte  0x7F, 0x09, 0x09, 0x09, 0x06  // P
  .byte  0x1E, 0x21, 0x21, 0x21, 0x5E  // Q
  .byte  0x7F, 0x09, 0x09, 0x09, 0x76  // R
  .byte  0x26, 0x49, 0x49, 0x49, 0x32  // S
  .byte  0x01, 0x01, 0x7F, 0x01, 0x01  // T
  .byte  0x3F, 0x40, 0x40, 0x40, 0x3F  // U
  .byte  0x1F, 0x20, 0x40, 0x20, 0x1F  // V
  .byte  0x7F, 0x20, 0x10, 0x20, 0x7F  // W
  .byte  0x41, 0x22, 0x1C, 0x22, 0x41  // X
  .byte  0x07, 0x08, 0x70, 0x08, 0x07  // Y
  .byte  0x61, 0x51, 0x49, 0x45, 0x43  // Z
  .byte  0x00, 0x7F, 0x41, 0x00, 0x00  // [
  .byte  0x02, 0x04, 0x08, 0x10, 0x20  // 55
  .byte  0x00, 0x00, 0x41, 0x7F, 0x00  // ]
  .byte  0x04, 0x02, 0x01, 0x02, 0x04  // ^
  .byte  0x40, 0x40, 0x40, 0x40, 0x40  // _
  .byte  0x00, 0x01, 0x02, 0x04, 0x00  // `
  .byte  0x20, 0x54, 0x54, 0x54, 0x78  // a
  .byte  0x7F, 0x44, 0x44, 0x44, 0x38  // b
  .byte  0x38, 0x44, 0x44, 0x44, 0x44  // c
  .byte  0x38, 0x44, 0x44, 0x44, 0x7F  // d
  .byte  0x38, 0x54, 0x54, 0x54, 0x18  // e
  .byte  0x04, 0x04, 0x7E, 0x05, 0x05  // f
  .byte  0x08, 0x54, 0x54, 0x54, 0x3C  // g
  .byte  0x7F, 0x08, 0x04, 0x04, 0x78  // h
  .byte  0x00, 0x44, 0x7D, 0x40, 0x00  // i
  .byte  0x20, 0x40, 0x44, 0x3D, 0x00  // j
  .byte  0x7F, 0x10, 0x28, 0x44, 0x00  // k
  .byte  0x00, 0x41, 0x7F, 0x40, 0x00  // l
  .byte  0x7C, 0x04, 0x78, 0x04, 0x78  // m
  .byte  0x7C, 0x08, 0x04, 0x04, 0x78  // n
  .byte  0x38, 0x44, 0x44, 0x44, 0x38  // o
  .byte  0x7C, 0x14, 0x14, 0x14, 0x08  // p
  .byte  0x08, 0x14, 0x14, 0x14, 0x7C  // q
  .byte  0x00, 0x7C, 0x08, 0x04, 0x04  // r
  .byte  0x48, 0x54, 0x54, 0x54, 0x20  // s
  .byte  0x04, 0x04, 0x3F, 0x44, 0x44  // t
  .byte  0x3C, 0x40, 0x40, 0x20, 0x7C  // u
  .byte  0x1C, 0x20, 0x40, 0x20, 0x1C  // v
  .byte  0x3C, 0x40, 0x30, 0x40, 0x3C  // w
  .byte  0x44, 0x28, 0x10, 0x28, 0x44  // x
  .byte  0x0C, 0x50, 0x50, 0x50, 0x3C  // y
  .byte  0x44, 0x64, 0x54, 0x4C, 0x44  // z
  .byte  0x00, 0x08, 0x36, 0x41, 0x41  // {
  .byte  0x00, 0x00, 0x7F, 0x00, 0x00  // |
  .byte  0x41, 0x41, 0x36, 0x08, 0x00  // }
  .byte  0x02, 0x01, 0x02, 0x04, 0x02  // ~
